BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:SEERE Schedule Spring 2022: Ashley Langer\, University of Arizona
DTSTART;VALUE=DATE-TIME:20220224T112500
DTEND;VALUE=DATE-TIME:20220224T124000
LOCATION:Mann 160
END:VEVENT
BEGIN:VEVENT
SUMMARY:SEERE Schedule Spring 2022: Fiona Burlig\, University of Chicago
DTSTART;VALUE=DATE-TIME:20220303T112500
DTEND;VALUE=DATE-TIME:20220303T124000
LOCATION:CANCELLED
END:VEVENT
BEGIN:VEVENT
SUMMARY:SEERE Schedule Spring 2022: Yusuke Kuwayama\, University of Maryla
 nd
DTSTART;VALUE=DATE-TIME:20220317T112500
DTEND;VALUE=DATE-TIME:20220317T124000
LOCATION:Mann 160
END:VEVENT
BEGIN:VEVENT
SUMMARY:SEERE Schedule Spring 2022: David Popp\, Syracuse University
DTSTART;VALUE=DATE-TIME:20220421T112500
DTEND;VALUE=DATE-TIME:20220421T124000
LOCATION:Mann 160
END:VEVENT
BEGIN:VEVENT
SUMMARY:SEERE Schedule Spring 2022: Erin Masur\, Dartmouth
DTSTART;VALUE=DATE-TIME:20220428T112500
DTEND;VALUE=DATE-TIME:20220428T124000
LOCATION:Mann 160
END:VEVENT
BEGIN:VEVENT
SUMMARY:AEP Workshop Spring 2022: Jill McCluskey\, Washington State Univer
 sity
DTSTART;VALUE=DATE-TIME:20220225T143000
DTEND;VALUE=DATE-TIME:20220225T160000
LOCATION:151 Warren Hall
END:VEVENT
BEGIN:VEVENT
SUMMARY:AEP Workshop Spring 2022: College Faculty Panel on International\,
  Cornell University
DTSTART;VALUE=DATE-TIME:20220311T143000
DTEND;VALUE=DATE-TIME:20220311T160000
LOCATION:401 Warren Hall
END:VEVENT
BEGIN:VEVENT
SUMMARY:AEP Workshop Spring 2022: Dalia Ghanem\, University of California\
 , Davis
DTSTART;VALUE=DATE-TIME:20220318T143000
DTEND;VALUE=DATE-TIME:20220318T160000
LOCATION:151 Warren Hall
END:VEVENT
BEGIN:VEVENT
SUMMARY:AEP Workshop Spring 2022: Gary Painter\, University of Southern Ca
 lifornia
DTSTART;VALUE=DATE-TIME:20220415T143000
DTEND;VALUE=DATE-TIME:20220415T160000
LOCATION:151 Warren Hall
END:VEVENT
BEGIN:VEVENT
SUMMARY:AEP Workshop Spring 2022: Sofia Villas-Boas\, UCB
DTSTART;VALUE=DATE-TIME:20220422T143000
DTEND;VALUE=DATE-TIME:20220422T160000
LOCATION:Virtual
END:VEVENT
BEGIN:VEVENT
SUMMARY:AEP Workshop Spring 2022: Michelle Segovia\, University of Missour
 i
DTSTART;VALUE=DATE-TIME:20220429T143000
DTEND;VALUE=DATE-TIME:20220429T160000
LOCATION:151 Warren Hall
END:VEVENT
BEGIN:VEVENT
SUMMARY:AEP Workshop Spring 2022: Arun Chandrasekhar\, Stanford University
DTSTART;VALUE=DATE-TIME:20220506T143000
DTEND;VALUE=DATE-TIME:20220506T160000
LOCATION:Virtual
END:VEVENT
BEGIN:VEVENT
SUMMARY:Development Econ Seminar Spring 2022: Nico Bottan\, Cornell
DTSTART;VALUE=DATE-TIME:20220203T111500
DTEND;VALUE=DATE-TIME:20220203T124500
LOCATION:Mann 102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Development Econ Seminar Spring 2022: Anne Karing\, University of 
 Chicago
DTSTART;VALUE=DATE-TIME:20220210T111500
DTEND;VALUE=DATE-TIME:20220210T124500
LOCATION:Virtual
END:VEVENT
BEGIN:VEVENT
SUMMARY:Development Econ Seminar Spring 2022: Harry Son\, Cornell
DTSTART;VALUE=DATE-TIME:20220224T111500
DTEND;VALUE=DATE-TIME:20220224T124500
LOCATION:Mann 102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Development Econ Seminar Spring 2022: Julieta Caunedo\, Cornell
DTSTART;VALUE=DATE-TIME:20220303T111500
DTEND;VALUE=DATE-TIME:20220303T124500
LOCATION:Mann 102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Development Econ Seminar Spring 2022: Aleks Michuda\, Cornell
DTSTART;VALUE=DATE-TIME:20220317T111500
DTEND;VALUE=DATE-TIME:20220317T124500
LOCATION:Mann 102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Development Econ Seminar Spring 2022: Josh Dean\, The University o
 f
DTSTART;VALUE=DATE-TIME:20220322T112500
DTEND;VALUE=DATE-TIME:20220322T125500
LOCATION:141 Sage Hall
END:VEVENT
BEGIN:VEVENT
SUMMARY:Development Econ Seminar Spring 2022: Brian Dillon\, Cornell
DTSTART;VALUE=DATE-TIME:20220324T111500
DTEND;VALUE=DATE-TIME:20220324T124500
LOCATION:Mann 102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Development Econ Seminar Spring 2022: Gayatri Koolwal\, World Bank
DTSTART;VALUE=DATE-TIME:20220331T111500
DTEND;VALUE=DATE-TIME:20220331T124500
LOCATION:Mann 102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Development Econ Seminar Spring 2022: Kartini Shastry\, Wellesley 
 College
DTSTART;VALUE=DATE-TIME:20220414T111500
DTEND;VALUE=DATE-TIME:20220414T124500
LOCATION:Mann 102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Development Econ Seminar Spring 2022: Anja Benshaul-Tolonen\, Barn
 ard College
DTSTART;VALUE=DATE-TIME:20220505T111500
DTEND;VALUE=DATE-TIME:20220505T124500
LOCATION:Mann 102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Development Econ Seminar Spring 2022: Kaivan Munshi\, Yale Univers
 ity
DTSTART;VALUE=DATE-TIME:20220512T111500
DTEND;VALUE=DATE-TIME:20220512T124500
LOCATION:Mann 102
END:VEVENT
END:VCALENDAR
